{
  "name": "mirror",
  "main": "app.html",
  "window": {
    "icon": "assets/webrtc.png",
    "show": true,
    "frame": true,
    "position": "center",
    "width": 640,
    "height": 480,
    "toolbar": true
  },
  "scripts": {
    "start": "nw ."
  }
}
